[00:05.95] It ain't your birthday, it ain't our anniversary
[00:11.45] It ain't the new year, February 14th
[00:18.08] The sane me said I'm sorry, I ain't done nothin' wrong
[00:23.84] Baby, you're just always on the tip of my tongue
[00:47.84] 
[00:30.41] I don't need no reason to dance you 'round this floor
[00:36.28] No special occasion to tell you I love you more
[00:41.62] Than a man's ever loved any woman
[00:44.73] Girl, I feel it 365
[00:47.65] If you're really askin', baby, you're the why
[00:54.17] I don't need no reason
[01:05.17] 
[00:59.28] To cancel my mornin' and stay in bed with you
[01:05.20] Pick your flowers straight through the afternoon
[01:11.48] Pick up my old guitar and play a brand new melody
[01:17.63] Write a lyric down for you
[01:20.83] Baby, can't you see? (Can't you see?)
[01:39.33] 
[01:23.79] I don't need no reason to dance you 'round this floor
[01:29.59] No special occasion to tell you I love you more
[01:35.11] Than a man's ever loved any woman
[01:38.21] Girl, I feel it 365
[01:41.26] If you're really askin', baby, you're the why
[01:47.74] I don't need no reason
[01:58.74] 
[01:58.16] Yeah, yeah, yeah
[02:11.43] No, yeah
[02:17.46] I don't need, I don't need, no
[02:32.46] 
[02:23.65] I don't need no reason to dance you 'round this floor
[02:27.88] (Dance you 'round this floor)
[02:29.18] No special occasion to tell you I love you more
[02:33.46] (Oh, to tell you I love you more)
[02:34.78] Than a man's ever loved any woman (Woman)
[02:37.76] Girl, I feel it 365, yeah
[02:40.73] If you're really askin', well baby, you're the why
[02:47.21] I don't need no reason
[02:51.75] I don't need no reason