[00:15.87] Got no reason now for goin' home,
[00:22.11] All my reason's now, she's gone
[00:28.33] Got no one there to talk to
[00:31.82] And even though I know I ought to,
[00:34.53] Got no reasons now for goin' home
[00:51.03] 
[00:41.41] Once I had every reason a man could want
[00:47.74] For going home and makin' love, but now I don't
[00:53.78] So I end up in here each night sittin' and thinkin'
[01:00.10] Missin' her, hurtin' so, and drinkin'.
[01:19.10] 
[01:05.68] Got no reason now for goin' home,
[01:11.79] All my reason's now, she's gone
[01:18.05] Got no one there to talk to
[01:21.35] And even though I know I ought to,
[01:24.39] Got no reasons now for goin' home
[01:40.89] 
[01:42.84] It's so hard now just knowin' there's another
[01:49.41] That she's out with him, knowin' that I love her
[01:55.59] So I end up in here each night, sitting' and thinkin'
[02:02.05] Missin' her, hatin' him, and drinkin'.
[02:21.05] 
[02:07.32] Got no reason now for goin' home,
[02:13.42] All my reason's now, she's gone
[02:19.75] Got no one there to talk to
[02:23.28] And even though I know I ought to,
[02:26.04] Got no reasons now for goin' home