[00:14.46] I heard he was gonna marry some girl from Denver
[00:19.90] Then my sister came over, had the Sunday paper with her
[00:26.26] There was the girl on the social page, lookin' in love and all engaged
[00:33.56] We decided she don't take a very good picture
[00:56.06] 
[00:40.86] It may be my family's redneck nature
[00:43.53] Rubbin' off, bringin' out unlady-like behavior
[00:47.16] It sure ain't Christian to judge a stranger
[00:50.79] But I don't like her
[01:00.79] 
[00:52.64] She may be an angel who spends all winter
[00:57.15] Bringin' the homeless blankets and dinner
[01:00.74] A regular Nobel Peace Prize winner
[01:04.36] But I really hate her, I'll think of a reason later
[01:29.86] 
[01:08.86] I drew horns and blacked out her tooth with a marker
[01:20.66] Childish, yes, but she made such a thin little target
[01:27.85] I couldn't be happier on my own but I've got the slightest of a jealous bone
[01:35.15] And seein' her with him tends to enlarge it
[01:56.65] 
[01:41.48] It may be my family's redneck nature
[01:46.92] Rubbin' off, bringin' out unlady-like behavior
[01:48.76] It sure ain't Christian to judge a stranger
[01:51.45] But I don't like her
[02:01.45] 
[01:55.07] She may be an angel who spends all winter
[01:58.65] Bringin' the homeless blankets and dinner
[02:01.44] A regular Nobel Peace Prize winner
[02:05.06] But I really hate her, I'll think of a reason later
[02:30.56] 
[02:22.35] Inside her head may lay all the answers
[02:25.92] For curin' diseases from baldness to cancer
[02:28.63] Salt of the earth and a real good dancer
[02:32.25] But I really hate her, I'll think of a reason later
[02:57.75] 
[02:50.39] Well, it was just one tooth
[02:55.83] Did I mention I don't particularly care for her?
[03:02.13] She makes me sick