[00:13.24] It's been one of those days that I should get used to
[00:20.38] Wake up, get goin', stay busy
[00:22.34] Puttin' off gettin' home 'cause I miss you
[00:25.01] Is it freedom, when the space that you want turns into a prison?
[00:28.57] Is it leaving, if I can't be move on and I'm stuck here looking for
[01:02.07] 
[00:31.72] One good reason not to love you
[00:35.33] One good reason wouldn't be even enough to
[00:43.14] Unpaint all those pictures
[00:45.66] There's no way to unremember
[00:48.17] I'd love to just unlove you
[00:50.69] I've tried to, but I can't find
[00:54.08] One good reason
[00:58.92] One good reason
[01:06.42] 
[01:04.32] All your little bad habits shoulda drove me crazy
[01:09.48] And I fell for every little thing and tryin' to forgot ain't easy
[01:15.48] I keep lyin' 'cause I wanna feel strong, but I just feel stupid
[01:20.70] And I'm dyin', oh, 'cause even if I found it, what would I do with
[01:53.70] 
[01:26.00] One good reason not to love you
[01:31.06] One good reason wouldn't be even enough to
[01:36.43] Unpaint all those pictures
[01:39.06] There's no way to unremember
[01:41.32] I'd love to just unlove you
[01:44.05] I've tried to but I can't find
[01:47.35] One good reason (One good reason)
[01:52.48] One good reason (One good reason)
[01:57.77] One good reason
[02:03.26] One good reason
[02:10.76] 
[02:08.47] And I do, relive regret and repeat
[02:13.46] Yeah, it's true, and I know it ain't good for me
[02:18.43] But I can't let go, give up and rewind
[02:23.91] If I could, I'd still be askin' why
[02:29.35] I can't find
[02:35.35] 
[02:31.54] One good reason, not to love you (You can't find me one)
[02:35.28] One good reason wouldn't be even enough to
[02:40.45] Unpaint all those pictures
[02:43.00] There's no way to unremember
[02:45.22] I'd love to just unlove you
[02:48.08] I've tried to but I can't find
[02:51.23] One good reason
[02:56.28] One good reason, yeah
[03:01.75] One good reason
[03:07.13] One good reason