[00:09.81] Your mom said I'm the one years ago
[00:13.41] You know the colors I want at our wedding
[00:17.64] Lately you're acting like
[00:20.46] I'm someone you don't know
[00:23.22] I can't take all this second guessing
[00:26.62] You see the clouds in the sky
[00:31.23] You find the dark in the light
[00:35.81] Boy don't you do this tonight
[00:39.67] We've been through this a million times
[00:59.17] 
[00:43.62] Are you just waiting on some night
[00:46.33] When I say goodbye outta nowhere
[00:48.73] Or wondering when you'll catch me
[00:50.68] Kissin' somebody else somewhere
[01:06.18] 
[00:53.35] Boy I ain't lying when I tell ya
[00:55.99] That I'm in love
[00:58.04] After everything saying it should be enough
[01:02.29] I ain't gonna beg you to believe it
[01:05.27] If you're just looking for a reason for leaving
[01:09.38] Well maybe you already got one
[01:24.38] 
[01:21.59] If you're scared it's gonna break my heart
[01:25.30] Just start 'cause waiting only makes it worse
[01:30.13] I can take my whole world falling apart
[01:34.97] But I can't be the one to say it first
[01:53.97] 
[01:38.46] Are you just waiting on some night
[01:40.76] When I say goodbye outta nowhere
[01:43.71] Or wondering when you'll catch me
[01:45.24] Kissin' somebody else somewhere
[01:48.02] Boy I ain't lying when I tell ya
[01:50.67] That I'm in love
[01:52.41] After everything saying it should be enough
[01:56.85] I ain't gonna beg you to believe it
[01:59.68] If you're just looking for a reason for leaving
[02:03.83] Or maybe you already got one
[02:17.83] 
[02:09.79] Oh you already got your
[02:11.55] Mind made up, what are you waiting for
[02:15.36] Baby just walk out the door
[02:28.86] 
[02:20.01] If you're just waiting on some night
[02:22.19] When I say goodbye outta nowhere
[02:24.98] Or wondering when you'll catch me
[02:26.79] Kissin' somebody else somewhere
[02:29.31] Boy I ain't lying when I tell ya
[02:32.00] That I'm in love
[02:34.02] After everything saying it should be enough
[02:38.19] I ain't gonna beg you to believe it
[02:41.06] If you're just looking for a reason for leaving
[02:45.42] Maybe you already got one
[02:53.33] Ooh, maybe you already got one
[03:01.65] Ooh yeah you do