[00:02.90] Oh yeah
[00:08.48] This sounds like a Friday night
[00:13.53] Yeah
[00:15.53] 
[00:14.91] We're all in our own little gettin' right situation
[00:40.41] 
[00:22.93] Yeah we're all dialed in like an on the money country station
[00:28.15] (That's right)
[00:28.70] We got everything we need, we gonna be alright
[00:33.13] If you hear me and you're with me, hold 'em high
[00:57.13] 
[00:36.53] 'Cause somebody somewhere's gettin' married today
[00:41.25] And somebody's home team, they just won state
[00:44.92] And some old boy's girl just left him
[00:48.40] If that's you, raise your hand, I got your next one
[00:52.00] 'Cause some of y'all in here been workin' too hard
[00:56.07] Some of y'all just here 'cause ya love this bar
[00:58.90] And I'm with ya, that's a good enough reason for me
[01:03.14] Yeah we all, yeah we all got a reason to drink
[01:26.14] 
[01:11.99] Listen up
[01:13.01] There's a group of girls over there
[01:15.12] Doing shots like it's somebody's birthday
[01:19.93] And a group of us over here
[01:22.77] Just wishing they would look over our way
[01:26.86] There sure is a long list of why we should have fun
[01:32.12] So tonight let's check 'em off one by one
[01:52.62] 
[01:35.91] 'Cause somebody somewhere's gettin' married today
[01:40.13] And somebody's home team, they just won state
[01:43.62] And some old boy's girl just left him
[01:47.51] If that's you, raise your hand, I got your next one
[01:50.94] 'Cause some of y'all in here been workin' too hard
[01:54.74] Some of y'all just here 'cause ya love this bar
[01:57.97] And I'm with ya, that's a good enough reason for me
[02:01.86] Yeah we all, yeah we all got a reason to drink
[02:24.86] 
[02:10.23] That's what I'm talkin' about
[02:11.98] Who needs one? Need a drink?
[02:17.93] Some good, some bad, some happy, some sad
[02:21.20] Who needs one? Need a drink?
[02:21.36] Some good, some bad, some happy, some sad
[02:21.50] Let's turn it on into the best night we ever had
[02:45.50] 
[02:25.91] 'Cause somebody somewhere's probably fallin' in love
[02:30.00] Somebody in here might be takin' it rough
[02:34.04] 'Cause the girl of his dreams just left him
[02:37.30] Hey I've been there too man, I got your next one
[02:40.61] Some of y'all in here been workin' too hard
[02:44.71] Most of us are just here 'cause we love this bar
[02:48.63] That sounds like a good enough reason for me
[02:51.82] Yeah we all, yeah we all got a reason
[02:56.75] Yeah we all, yeah we all got a reason to drink
[03:19.75] 
[03:00.79] Oh yeah we do
[03:04.47] Yeah we all got a reason to drink
[03:06.96] Hey, we're all in this thing together, right?
[03:11.88] Sing it with me
[03:19.56] Cheers