[00:11.15] Put on your shoes
[00:12.95] People used to tell me
[00:15.78] Now they think it's like a style
[00:18.47] Of some kind or something
[00:22.06] How do I explain that?
[00:23.57] I just don't believe in
[00:26.26] All this purposely for
[00:28.92] The world's perception of me
[00:42.92] 
[00:31.61] This is only rubbish put eloquently
[00:36.95] Like all the gothic poetry
[00:39.54] Kids are writing
[00:40.88] From the high school scene
[00:53.88] 
[00:42.55] Hey let's start running
[00:44.89] For no reason
[00:45.92] Let's start laughing
[00:47.18] Without any jokes
[00:50.13] When did we need excuses to do what we do?
[00:55.99] I won't explain myself
[00:59.55] Wouldn't you agree? That sounds nice
[01:17.55] 
[01:03.93] That's right
[01:05.27] We can go out
[01:06.47] Watch a movie
[01:07.85] Climb out my window
[01:08.96] In the middle of the night
[01:11.86] And when the world's asleep
[01:14.96] We shall dance like mad amusement only
[01:21.36] Wouldn't you agree? That sounds nice
[01:39.36] 
[01:37.52] So you mean you just
[01:39.29] Don't like wearing shoes
[01:41.93] I've got sweaty feet
[01:44.45] I think I've made my point
[01:57.45] 
[01:48.34] If you truly like it then
[01:50.38] It won't mean a thing
[01:52.43] If it's a trend or if it's banned
[01:55.42] By the fashion police
[02:05.92] 
[01:58.14] All the things I do, I don't do them for you
[02:03.50] I'm not down to earth
[02:05.28] Not planning to be
[02:06.87] It's all hypocrisy
[02:15.87] 
[02:08.72] Hey let's start running
[02:11.13] For no reason
[02:12.23] Let's start laughing
[02:13.51] Without any jokes
[02:16.70] When did we need excuses to do what we do?
[02:22.11] I won't explain myself
[02:25.94] Wouldn't you agree? That sounds nice
[02:43.94] 
[02:30.07] That's right
[02:31.35] We can go out
[02:32.62] Watch a movie
[02:34.02] Climb out my window
[02:35.38] In the middle of the night
[02:38.19] And when the world's asleep
[02:41.01] We shall dance like mad amusement only
[02:47.63] Wouldn't you agree? That sounds nice
[03:05.63] 
[03:23.96] That's right
[03:25.36] We can go out
[03:26.59] Watch a movie
[03:27.92] Climb out my window
[03:29.18] In the middle of the night
[03:32.28] And when the world's asleep
[03:34.97] We shall dance like mad amusement only
[03:41.53] Wouldn't you agree? That sounds nice