[00:23.41] Only sixteen 今夜
[00:28.90] 矛盾だらけの自由に
[00:34.72] 追われながら走り出す
[00:39.72] 
[00:46.39] 何にも縛られたくない
[00:50.76] って叫びながら
[00:52.52] 絆求めてる
[00:58.13] 守られるだけじゃなく
[01:02.65] 誰かを守りたい
[01:06.15] 
[01:09.70] Give me a reason to show you
[01:14.31] 訳も無く微笑む度に
[01:20.45] (Won't you) tell me why I should try to
[01:25.70] 明日を見つめようとしないで
[01:32.94] Give me a reason to love you
[01:37.32] すべての法則うらぎってみせる
[01:44.97] たとえそれが運命でも
[01:49.97] 
[02:01.71] 一人だけの誓い
[02:07.33] ギュッとささやいて眠る
[02:12.82] もう少しだけ素直でもいい
[02:18.82] 
[02:25.03] やっと見つけた答えは姿を変え
[02:30.91] わたしを惑わすhey
[02:36.54] くやしいほど遠くから
[02:41.88] からかわれてるみたい
[02:46.88] 
[02:47.90] Give me a reason to show you
[02:52.78] いつか君に追いつきたい
[02:58.48] (Won't you) tell me why I should try to
[03:04.05] 近づく程に遠くなるみたいだ
[03:10.74] Give me a reason to love you
[03:15.89] 今は一人にしないで
[03:21.84] If I had you
[03:23.61] この夜もコワクないのに
[03:29.11] 
[03:51.79] Give me a reason to show you
[03:56.35] 振り返りながら来た道
[04:02.12] (Won't you) tell me why I should try to
[04:07.72] もう立ち止まることをおそれないよ
[04:14.84] Give me a reason to love you
[04:19.58] ほんとはワケなんていらない
[04:25.24] 子供みたいに声をあげて
[04:29.08] 走ろう
[04:30.58] 
[04:43.74] Give me a reason to show you
[04:55.55] Give me a reason to show you
[05:01.39] I don't wanna cry no more
[05:06.80] Give me a reason to show you
[05:11.85] 'Cause I really need it 'cause I really need it
[05:18.45] Give me a reason to show you
[05:22.22] 一人にしないで 一人にしないで
[05:30.63] Give me a reason to show you
[05:34.76] Give me a reason to show you
[05:45.25] Tell me
[05:53.15] Give me a reason to show you
[06:01.80] The reason
[06:04.76] Give me a reason to show you
[06:10.60] What should I try babe
[06:16.29] Give me a reason to show you