[00:16.64] Where am I? Sleeping at the console.
[00:23.82] I dreamt something, that I don't remember.
[00:31.91] Checking in, just like any other.
[00:40.06] Signing off, signing out forever.
[00:56.56] 
[00:47.36] You're secondhand,
[00:51.85] That's the reason why you're easy to drive.
[00:58.11] You understand,
[01:00.87] That's the reason why you're easy to hide.
[01:21.87] 
[01:08.92] My head says yes but I was sedated.
[01:18.99] Signing off, Checking in together.
[01:35.99] 
[01:27.03] You're secondhand,
[01:29.72] That's the reason why you're easy to drive.
[01:36.07] You understand,
[01:40.59] That's the reason why you're easy to hide.
[01:44.10] You joined a band,
[01:47.81] That's the reason why you're easy to try.
[01:53.22] You understand,
[01:55.92] That's the reason why you're easy to hide.
[02:16.92] 
[02:04.00] (Vocal outro)