[00:02.60] Yea, Yeah
[00:04.95] Yea, Yea, Yea
[00:07.74] (What's your name?) Marshall
[00:10.05] (Who's your daddy?) I don't have one
[00:28.05] 
[00:12.67] My mother reproduced like a komodo dragon
[00:14.97] And had me on the back of a motorcycle
[00:17.04] Then crashed in the side of loco-motive with rap, I'm loco
[00:19.17] It's like handing a psycho a loaded handgun
[00:21.37] Michelangelo with a paint gun in a tantrum
[00:23.68] 'Bout to explode all over the canvas
[00:25.23] Back with the Yoda of rap in a spasm
[00:27.23] (Your music usually has them)
[00:28.88] (But waned for the game your enthusiasm it hasn't)
[00:31.16] (Follow you must, Rick Rubin my little Padawan)
[00:33.73] A Jedi in training, colossal brain and, thoughts are entertaining
[00:36.67] But docile and impossible to explain and, I'm also vain and
[00:39.43] Probably find a way to complain about a Picasso painting
[00:41.76] Puke Skywalker, but sound like Chewbacca when I talk
[00:44.50] Full of such blind rage I need a seeing eye dog
[00:46.77] Can't even find the page, I was writing this rhyme on
[00:48.93] Oh, it's on a rampage, couldn't see what I wrote I write small
[00:52.16] It says ever since I drove a '79 Lincoln with white walls
[00:54.76] Had a fire in my heart, and a dire desire to aspire, to Die Hard
[00:57.81] So as long as I'm on the clock punching this time card
[01:24.81] 
[01:00.29] Hip hop ain't dying on my watch
[01:15.79] 
[01:01.73] But sometimes, when I'm sleeping, she comes to me in my dreams
[01:09.12] Is she taken? Is she mine? Don't got,
[01:14.87] Don't care, don't have two shits to give
[01:34.87] 
[01:19.12] Let me take you by the hand to promise land
[01:23.23] And threaten everyone, cause there's no rhyme or no reason for nothing
[01:58.23] 
[01:33.84] (What's your name?) Marshall
[01:47.84] 
[01:36.53] (Who's your daddy?) I don't know him, but I wonder
[01:39.79] (Is he rich like me?) Ha-ha
[01:42.79] (Has he taken, any time, to show you what you need to live?)
[02:12.79] 
[01:51.49] No! If he had, he wouldn't have ended up in these rhymes on my pad
[01:55.06] I wouldn't be so mad, my attitude wouldn't be so bad, yeah, dad
[01:58.66] I'm the epitome and the prime example of what happens
[02:01.73] When the power of the rhyme falls into the wrong hands, and
[02:04.44] Makes you want to get up and start
[02:06.04] Dancing, even if it is Charles Manson
[02:07.82] Who just happens, to be rapping, blue lights flashing
[02:09.87] Laughing all the way to the bank, lamping in my K-Mart mansion
[02:12.48] I'm in the style department with a
[02:14.50] Pile in my car, ripping the aisle apart
[02:15.95] With great power comes absolutely no responsibility, for content
[02:19.10] Completely, despondent and condescending, the king of nonsense
[02:22.57] And controversy is on a,
[02:24.36] Beat killing spree, your honor, I must, plea, guilty
[02:27.77] Cause I sparked a, revolution, rebel without a cause
[02:30.17] Who caused the evolution of rap to take it to the next level, boost it
[02:33.03] But several rebuked it, and whoever produced it
[02:35.10] (Hip hop is the devil's music) Is that me? It belongs to me?
[03:05.10] 
[02:38.53] Cause I just happen to be, a white honky devil with two horns
[02:41.20] That don't honk but every time I speak you, hear a beep?
[02:43.82] But lyrically I never hear a peep, not even a whisper
[02:46.03] Rappers better stay clear of me, bitch, cause it's the...
[03:14.53] 
[02:48.34] It's the time of the season, when hate runs high
[02:55.84] And this time, give it to you easy, when I take back what's mine
[03:03.71] With pleasured hands, and torture everyone, that is my plan
[03:33.21] 
[03:10.06] My job here isn't done,
[03:12.38] Cause there's no rhyme or no reason for nothing
[03:35.88] 
[03:20.36] (What's your name?) Shady
[03:23.19] (Who's your daddy?) I don't give a fuck, but I wonder
[03:26.17] (Is he rich like me?) Doubt it, ha
[03:29.65] (Has he taken, any time, to show you what you need to live?)
[03:59.65] 
[03:38.28] So, yeah, dad let's walk, let's have us a father and son talk
[03:41.74] But I bet we probably wouldn't get one block
[03:43.92] Without me knocking your block off, this is all your fault
[03:46.52] Maybe that's why I'm always so bananas, I appeal to all those walks
[03:49.98] Of like, whoever had strife,
[03:52.07] Maybe that's what dad and son talks are like
[03:54.04] Cause I, related to the struggles of young America
[03:56.56] When their fucking parents were unaware of their troubles
[03:58.45] Now they're ripping out their fucking hair again, it's hysterical
[04:00.94] I chuckle, cause everybody bloodies their bare knuckles, yeah, uh-oh
[04:04.20] Better beware knuckleheads, the sound of my hustle says don't knock
[04:07.26] The doors broken, it won't lock,
[04:09.01] It might just fly open, get cold cocked
[04:11.07] You critics come pay me a visit,
[04:12.73] Misery loves company, please stay a minute
[04:14.88] Kryptonite to a hypocrite,
[04:16.71] Zip your lip if you dish it but can't take it
[04:18.44] Too busy getting stoned in your glass house to kick rocks
[04:20.52] Then you wonder why I lash out,
[04:22.41] Mister Mathers as advertised on the flyers
[04:24.36] So spread the word cause I'm promoting my passion til I'm passed out
[04:27.46] A completely brain dead Rainman, going a bankhead in a restraint chair
[04:30.95] So bitch, if you shoot me a look it better be a blank stare
[04:33.61] Or get shanked in the pancreas,
[04:35.17] I'm angrier than all eight of the reindeer
[04:36.72] Put together with Chief Keef cause I hate every fucking thing, yeah
[04:39.59] Even this rhyme, bitch
[04:41.33] And quit tryna look for a fucking reason for it that ain't there
[04:43.73] But I still am a CRIMINAL
[04:45.77] Ten year old degenerate grabbing on my GENITALS
[04:47.89] The last Mathers LP that went diamond
[04:49.60] This time I'm predicting this one will go EMERALD
[04:51.91] When will the madness end, how can it when
[04:54.22] There's no method to the pad and pen
[04:55.82] The only message that I have to sing
[04:57.60] Is: Dad, I'm back at it again, bitch